# Production Dockerfile for Frontend with Build Args
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy all files
COPY . .

# Build arguments for environment variables
ARG VITE_AUTH_URL
ARG VITE_WORKFLOW_API
ARG VITE_BACKEND_API
ARG VITE_TICKET_API
ARG VITE_MESSAGING_API
ARG VITE_NOTIFICATION_API
ARG VITE_USER_SERVER_API
ARG VITE_AGENTS_API
ARG VITE_ARCHIVE_API
ARG VITE_ADMINTICKET_API
ARG VITE_ARCHIVE_TICKETS_API
ARG VITE_UPCOMING_TICKETS_API
ARG VITE_LOGIN_API
ARG VITE_VERIFY_API
ARG VITE_VERIFY_OTP_API
ARG VITE_LOGOUT_API
ARG VITE_PASSWORD_RESET_API
ARG VITE_VALIDATE_RESET_TOKEN_API
ARG VITE_CONFIRM_RESET_API

# Set environment variables for build
ENV VITE_AUTH_URL=${VITE_AUTH_URL}
ENV VITE_WORKFLOW_API=${VITE_WORKFLOW_API}
ENV VITE_BACKEND_API=${VITE_BACKEND_API}
ENV VITE_TICKET_API=${VITE_TICKET_API}
ENV VITE_MESSAGING_API=${VITE_MESSAGING_API}
ENV VITE_NOTIFICATION_API=${VITE_NOTIFICATION_API}
ENV VITE_USER_SERVER_API=${VITE_USER_SERVER_API}
ENV VITE_AGENTS_API=${VITE_AGENTS_API}
ENV VITE_ARCHIVE_API=${VITE_ARCHIVE_API}
ENV VITE_ADMINTICKET_API=${VITE_ADMINTICKET_API}
ENV VITE_ARCHIVE_TICKETS_API=${VITE_ARCHIVE_TICKETS_API}
ENV VITE_UPCOMING_TICKETS_API=${VITE_UPCOMING_TICKETS_API}
ENV VITE_LOGIN_API=${VITE_LOGIN_API}
ENV VITE_VERIFY_API=${VITE_VERIFY_API}
ENV VITE_VERIFY_OTP_API=${VITE_VERIFY_OTP_API}
ENV VITE_LOGOUT_API=${VITE_LOGOUT_API}
ENV VITE_PASSWORD_RESET_API=${VITE_PASSWORD_RESET_API}
ENV VITE_VALIDATE_RESET_TOKEN_API=${VITE_VALIDATE_RESET_TOKEN_API}
ENV VITE_CONFIRM_RESET_API=${VITE_CONFIRM_RESET_API}

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run the static files
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 1000

# Serve the application
CMD ["serve", "-s", "dist", "-l", "1000"]
